
<!DOCTYPE html>
<html lang="en" dir=>

<head>
  


<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">
<script src="/js/anchor.min.js"></script>
<script src="/js/flink.js"></script>
<link rel="canonical" href="https://flink.apache.org/2018/07/12/apache-flink-1.5.1-released/">

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Apache Flink community released the first bugfix version of the Apache Flink 1.5 series.
This release includes more than 60 fixes and minor improvements for Flink 1.5.0. The list below includes a detailed list of all fixes.
We highly recommend all users to upgrade to Flink 1.5.1.
Updated Maven dependencies:
&lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-java&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-streaming-java_2.11&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-clients_2.11&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; You can find the binaries on the updated Downloads page.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Apache Flink 1.5.1 Released" />
<meta property="og:description" content="The Apache Flink community released the first bugfix version of the Apache Flink 1.5 series.
This release includes more than 60 fixes and minor improvements for Flink 1.5.0. The list below includes a detailed list of all fixes.
We highly recommend all users to upgrade to Flink 1.5.1.
Updated Maven dependencies:
&lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-java&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-streaming-java_2.11&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.apache.flink&lt;/groupId&gt; &lt;artifactId&gt;flink-clients_2.11&lt;/artifactId&gt; &lt;version&gt;1.5.1&lt;/version&gt; &lt;/dependency&gt; You can find the binaries on the updated Downloads page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flink.apache.org/2018/07/12/apache-flink-1.5.1-released/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-12T12:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-12T12:00:00+00:00" />
<title>Apache Flink 1.5.1 Released | Apache Flink</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.22eceb4d17baa9cdc0f57345edd6f215a40474022dfee39b63befb5fb3c596b5.css" integrity="sha256-IuzrTRe6qc3A9XNF7dbyFaQEdAIt/uObY777X7PFlrU=">
<script defer src="/en.search.min.d5f1f1cd2fca72174b14f505131842860c6127baff7c2624d182670d09e44bd3.js" integrity="sha256-1fHxzS/KchdLFPUFExhChgxhJ7r/fCYk0YJnDQnkS9M="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <meta name="generator" content="Hugo 0.113.0">

    
    <script>
      var _paq = window._paq = window._paq || [];
       
       
      _paq.push(['disableCookies']);
       
      _paq.push(["setDomains", ["*.flink.apache.org","*.nightlies.apache.org/flink"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.apache.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    
</head>

<body dir=>
  


<header>
  <nav class="navbar navbar-expand-xl">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/img/logo/png/100/flink_squirrel_100_color.png" alt="Apache Flink" height="47" width="47" class="d-inline-block align-text-middle">
        <span>Apache Flink</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars navbar-toggler-icon"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          





    
      
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
      <ul class="dropdown-menu">
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/flink-architecture/">Architecture</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/flink-applications/">Applications</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/flink-operations/">Operations</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/use-cases/">Use Cases</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/powered-by/">Powered By</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/roadmap/">Roadmap</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/community/">Community & Project Info</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/what-is-flink/security/">Security</a>
  

          </li>
        
      </ul>
    </li>
  

    
      
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Getting Started</a>
      <ul class="dropdown-menu">
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-docs-stable/docs/try-flink/local_installation/">With Flink<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-statefun-docs-stable/getting-started/project-setup.html">With Flink Stateful Functions<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-ml-docs-stable/docs/try-flink-ml/quick-start/">With Flink ML<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-stable/docs/try-flink-kubernetes-operator/quick-start/">With Flink Kubernetes Operator<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://paimon.apache.org/docs/master/engines/flink/">With Paimon(incubating) (formerly Flink Table Store)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-docs-stable/docs/learn-flink/overview/">Training Course<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
      </ul>
    </li>
  

    
      
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Documentation</a>
      <ul class="dropdown-menu">
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-docs-stable/">Flink 1.18 (stable)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-docs-master/">Flink Master (snapshot)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-statefun-docs-stable/">Stateful Functions 3.3 (stable)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-statefun-docs-master">Stateful Functions Master (snapshot)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-ml-docs-stable/">ML 2.3 (stable)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-ml-docs-master">ML Master (snapshot)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-stable/">Kubernetes Operator 1.7 (latest)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-main">Kubernetes Operator Main (snapshot)<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="https://paimon.apache.org/docs/master/">Paimon(incubating) (formely Flink Table Store) Master<i class="link fa fa-external-link title" aria-hidden="true"></i>
    </a>
  

          </li>
        
      </ul>
    </li>
  

    
      
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">How to Contribute</a>
      <ul class="dropdown-menu">
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/overview/">Overview</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/contribute-code/">Contribute Code</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/reviewing-prs/">Review Pull Requests</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/code-style-and-quality-preamble/">Code Style and Quality Guide</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/contribute-documentation/">Contribute Documentation</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/documentation-style-guide/">Documentation Style Guide</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/improve-website/">Contribute to the Website</a>
  

          </li>
        
          <li>
            
  
    <a class="dropdown-item" href="/how-to-contribute/getting-help/">Getting Help</a>
  

          </li>
        
      </ul>
    </li>
  

    


    
      
  
    <li class="nav-item">
      
  
    <a class="nav-link" href="/posts/">Flink Blog</a>
  

    </li>
  

    
      
  
    <li class="nav-item">
      
  
    <a class="nav-link" href="/downloads/">Downloads</a>
  

    </li>
  

    


    









        </ul>
        <div class="book-search">
          <div class="book-search-spinner hidden">
            <i class="fa fa-refresh fa-spin"></i>
          </div>
          <form class="search-bar d-flex" onsubmit="return false;"su>
            <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/">
            <i class="fa fa-search search"></i>
            <i class="fa fa-circle-o-notch fa-spin spinner"></i>
          </form>
          <div class="book-search-spinner hidden"></div>
          <ul id="book-search-results"></ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="navbar-clearfix"></div>
</header>
 
  
      <main class="flex">
        <section class="container book-page">
          
<article class="markdown">
    <h1>
        <a href="/2018/07/12/apache-flink-1.5.1-released/">Apache Flink 1.5.1 Released</a>
    </h1>
    


  July 12, 2018 -





    <p><p>The Apache Flink community released the first bugfix version of the Apache Flink 1.5 series.</p>
<p>This release includes more than 60 fixes and minor improvements for Flink 1.5.0. The list below includes a detailed list of all fixes.</p>
<p>We highly recommend all users to upgrade to Flink 1.5.1.</p>
<p>Updated Maven dependencies:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.apache.flink<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>flink-java<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>1.5.1<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.apache.flink<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>flink-streaming-java_2.11<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>1.5.1<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;groupId&gt;</span>org.apache.flink<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;artifactId&gt;</span>flink-clients_2.11<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;version&gt;</span>1.5.1<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>You can find the binaries on the updated <a href="http://flink.apache.org/downloads.html">Downloads page</a>.</p>
<p>List of resolved issues:</p>
<h2>        Sub-task
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8977'>FLINK-8977</a>] -         End-to-end test: Manually resume job after terminal failure
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8982'>FLINK-8982</a>] -         End-to-end test: Queryable state
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8989'>FLINK-8989</a>] -         End-to-end test: ElasticSearch connector
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8996'>FLINK-8996</a>] -         Include an operator with broadcast and union state
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9008'>FLINK-9008</a>] -         End-to-end test: Quickstarts
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9320'>FLINK-9320</a>] -         Update `test-ha.sh` end-to-end test to use general purpose DataStream job
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9322'>FLINK-9322</a>] -         Add exception throwing map function that simulates failures to the general purpose DataStream job
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9394'>FLINK-9394</a>] -         Let externalized checkpoint resume e2e also test rescaling
</li>
</ul>
<h2>        Bug
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8785'>FLINK-8785</a>] -         JobSubmitHandler does not handle JobSubmissionExceptions
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8795'>FLINK-8795</a>] -         Scala shell broken for Flip6
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8946'>FLINK-8946</a>] -         TaskManager stop sending metrics after JobManager failover
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9174'>FLINK-9174</a>] -         The type of state created in ProccessWindowFunction.proccess() is inconsistency
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9215'>FLINK-9215</a>] -         TaskManager Releasing  - org.apache.flink.util.FlinkException
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9257'>FLINK-9257</a>] -         End-to-end tests prints &quot;All tests PASS&quot; even if individual test-script returns non-zero exit code
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9258'>FLINK-9258</a>] -         ConcurrentModificationException in ComponentMetricGroup.getAllVariables
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9326'>FLINK-9326</a>] -         TaskManagerOptions.NUM_TASK_SLOTS does not work for local/embedded mode
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9374'>FLINK-9374</a>] -         Flink Kinesis Producer does not backpressure
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9398'>FLINK-9398</a>] -         Flink CLI list running job returns all jobs except in CREATE state
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9437'>FLINK-9437</a>] -         Revert cypher suite update
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9458'>FLINK-9458</a>] -         Unable to recover from job failure on YARN with NPE
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9467'>FLINK-9467</a>] -         No Watermark display on Web UI
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9468'>FLINK-9468</a>] -         Wrong calculation of outputLimit in LimitedConnectionsFileSystem
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9493'>FLINK-9493</a>] -         Forward exception when releasing a TaskManager at the SlotPool
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9494'>FLINK-9494</a>] -         Race condition in Dispatcher with concurrent granting and revoking of leaderhship
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9500'>FLINK-9500</a>] -         FileUploadHandler does not handle EmptyLastHttpContent
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9524'>FLINK-9524</a>] -         NPE from ProcTimeBoundedRangeOver.scala
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9530'>FLINK-9530</a>] -         Task numRecords metrics broken for chains
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9554'>FLINK-9554</a>] -         flink scala shell doesn&#39;t work in yarn mode
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9567'>FLINK-9567</a>] -         Flink does not release resource in Yarn Cluster mode
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9570'>FLINK-9570</a>] -         SQL Client merging environments uses AbstractMap
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9580'>FLINK-9580</a>] -         Potentially unclosed ByteBufInputStream in RestClient#readRawResponse
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9627'>FLINK-9627</a>] -         Extending &#39;KafkaJsonTableSource&#39; according to comments will result in NPE
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9629'>FLINK-9629</a>] -         Datadog metrics reporter does not have shaded dependencies
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9633'>FLINK-9633</a>] -         Flink doesn&#39;t use the Savepoint path&#39;s filesystem to create the OuptutStream on Task.
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9634'>FLINK-9634</a>] -         Deactivate previous location based scheduling if local recovery is disabled
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9636'>FLINK-9636</a>] -         Network buffer leaks in requesting a batch of segments during canceling
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9646'>FLINK-9646</a>] -         ExecutionGraphCoLocationRestartTest.testConstraintsAfterRestart failed on Travis
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9654'>FLINK-9654</a>] -         Internal error while deserializing custom Scala TypeSerializer instances
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9655'>FLINK-9655</a>] -         Externalized checkpoint E2E test fails on travis
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9665'>FLINK-9665</a>] -         PrometheusReporter does not properly unregister metrics
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9676'>FLINK-9676</a>] -         Deadlock during canceling task and recycling exclusive buffer
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9677'>FLINK-9677</a>] -         RestClient fails for large uploads
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9684'>FLINK-9684</a>] -         HistoryServerArchiveFetcher not working properly with secure hdfs cluster
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9693'>FLINK-9693</a>] -         Possible memory leak in jobmanager retaining archived checkpoints
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9708'>FLINK-9708</a>] -         Network buffer leaks when buffer request fails during buffer redistribution
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9769'>FLINK-9769</a>] -         FileUploads may be shared across requests
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9770'>FLINK-9770</a>] -         UI jar list broken
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9789'>FLINK-9789</a>] -         Watermark metrics for an operator&amp;task shadow each other
</li>
</ul>
<h2>        New Feature
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9153'>FLINK-9153</a>] -         TaskManagerRunner should support rpc port range
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9280'>FLINK-9280</a>] -         Extend JobSubmitHandler to accept jar files
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9316'>FLINK-9316</a>] -         Expose operator unique ID to the user defined functions in DataStream .
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9564'>FLINK-9564</a>] -         Expose end-to-end module directory to test scripts
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9599'>FLINK-9599</a>] -         Implement generic mechanism to receive files via rest
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9669'>FLINK-9669</a>] -         Introduce task manager assignment store
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9670'>FLINK-9670</a>] -         Introduce slot manager factory
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9671'>FLINK-9671</a>] -         Add configuration to enable task manager isolation.
</li>
</ul>
<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-4301'>FLINK-4301</a>] -         Parameterize Flink version in Quickstart bash script
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8650'>FLINK-8650</a>] -         Add tests and documentation for WINDOW clause
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-8654'>FLINK-8654</a>] -         Extend quickstart docs on how to submit jobs
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9109'>FLINK-9109</a>] -         Add flink modify command to documentation
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9355'>FLINK-9355</a>] -         Simplify configuration of local recovery to a simple on/off
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9372'>FLINK-9372</a>] -         Typo on Elasticsearch website link (elastic.io --&gt; elastic.co)
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9409'>FLINK-9409</a>] -         Remove flink-avro and flink-json from /opt
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9456'>FLINK-9456</a>] -         Let ResourceManager notify JobManager about failed/killed TaskManagers
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9508'>FLINK-9508</a>] -         General Spell Check on Flink Docs
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9517'>FLINK-9517</a>] -         Fixing broken links on CLI and Upgrade Docs
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9518'>FLINK-9518</a>] -         SSL setup Docs config example has wrong keys password 
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9549'>FLINK-9549</a>] -         Fix FlickCEP Docs broken link and minor style changes
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9573'>FLINK-9573</a>] -         Check for leadership with leader session id
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9594'>FLINK-9594</a>] -         Add documentation for e2e test changes introduced with FLINK-9257
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9595'>FLINK-9595</a>] -         Add instructions to docs about ceased support of KPL version used in Kinesis connector
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9638'>FLINK-9638</a>] -         Add helper script to run single e2e test
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9672'>FLINK-9672</a>] -         Fail fatally if we cannot submit job on added JobGraph signal
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9707'>FLINK-9707</a>] -         LocalFileSystem does not support concurrent directory creations
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9729'>FLINK-9729</a>] -         Duplicate lines for &quot;Weekday name (Sunday .. Saturday)&quot;
</li>
<li>[<a href='https://issues.apache.org/jira/browse/FLINK-9734'>FLINK-9734</a>] -         Typo &#39;field-deleimiter&#39; in SQL client docs
</li>
</ul>
</p>
</article>

          



  
    
    <div class="edit-this-page">
      <p>
        <a href="https://cwiki.apache.org/confluence/display/FLINK/Flink+Translation+Specifications">Want to contribute translation?</a>
      </p>
      <p>
        <a href="//github.com/apache/flink-web/edit/asf-site/docs/content/posts/2018-07-12-release-1.5.1.md">
          Edit This Page<i class="fa fa-edit fa-fw"></i> 
        </a>
      </p>
    </div>

        </section>
        
          <aside class="book-toc">
            


<nav id="TableOfContents"><h3>On This Page <a href="javascript:void(0)" class="toc" onclick="collapseToc()"><i class="fa fa-times" aria-hidden="true"></i></a></h3></nav>


          </aside>
          <aside class="expand-toc hidden">
            <a class="toc" onclick="expandToc()" href="javascript:void(0)">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
          </aside>
        
      </main>

      <footer>
        


<div class="separator"></div>
<div class="panels">
  <div class="wrapper">
      <div class="panel">
        <ul>
          <li>
            <a href="https://flink-packages.org/">flink-packages.org</a>
          </li>
          <li>
            <a href="https://www.apache.org/">Apache Software Foundation</a>
          </li>
          <li>
            <a href="https://www.apache.org/licenses/">License</a>
          </li>
          
          
          
            
          
            
          
          

          
            
              
            
          
            
              
                <li>
                  <a  href="/zh/">
                    <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;中文版
                  </a>
                </li>
              
            
          
       </ul>
      </div>
      <div class="panel">
        <ul>
          <li>
            <a href="https://www.apache.org/security/">Security</a>
          </li>
          <li>
            <a href="https://www.apache.org/foundation/sponsorship.html">Donate</a>
          </li>
          <li>
            <a href="https://www.apache.org/foundation/thanks.html">Thanks</a>
          </li>
       </ul>
      </div>
      <div class="panel icons">
        <div>
          <a href="/posts">
            <div class="icon flink-blog-icon"></div>
            <span>Flink blog</span>
          </a>
        </div>
        <div>
          <a href="https://github.com/apache/flink">
            <div class="icon flink-github-icon"></div>
            <span>Github</span>
          </a>
        </div>
        <div>
          <a href="https://twitter.com/apacheflink">
            <div class="icon flink-twitter-icon"></div>
            <span>Twitter</span>
          </a>
        </div>
      </div>
  </div>
</div>

<hr/>

<div class="container disclaimer">
  <p>The contents of this website are © 2023 Apache Software Foundation under the terms of the Apache License v2. Apache Flink, Flink, and the Flink logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.</p>
</div>



      </footer>
    
  </body>
</html>






