
<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.111.3">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Apache Flink community is pleased to announce Apache Flink 1.8.0. The latest release includes more than 420 resolved issues and some exciting additions to Flink that we describe in the following sections of this post. Please check the complete changelog for more details.
Flink 1.8.0 is API-compatible with previous 1.x.y releases for APIs annotated with the @Public annotation. The release is available now and we encourage everyone to download the release and check out the updated documentation.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Apache Flink 1.8.0 Release Announcement" />
<meta property="og:description" content="The Apache Flink community is pleased to announce Apache Flink 1.8.0. The latest release includes more than 420 resolved issues and some exciting additions to Flink that we describe in the following sections of this post. Please check the complete changelog for more details.
Flink 1.8.0 is API-compatible with previous 1.x.y releases for APIs annotated with the @Public annotation. The release is available now and we encourage everyone to download the release and check out the updated documentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flink.apache.org/2019/04/09/apache-flink-1.8.0-release-announcement/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-09T12:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-09T12:00:00+00:00" />
<title>Apache Flink 1.8.0 Release Announcement | Apache Flink</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e3b33391dbc1f4b2cc47778e2f4b86c744ded3ccc82fdfb6f08caf91d8607f9a.css" integrity="sha256-47MzkdvB9LLMR3eOL0uGx0Te08zIL9&#43;28Iyvkdhgf5o=">
<script defer src="/en.search.min.8592fd2e43835d2ef6fab8eb9b8969ee6ad1bdb888a636e37e28032f8bd9887d.js" integrity="sha256-hZL9LkODXS72&#43;rjrm4lp7mrRvbiIpjbjfigDL4vZiH0="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  

<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">
<script src="/js/anchor.min.js"></script>
<script src="/js/flink.js"></script>
<link rel="canonical" href="https://flink.apache.org/2019/04/09/apache-flink-1.8.0-release-announcement/">

    
    <script>
      var _paq = window._paq = window._paq || [];
       
       
      _paq.push(['disableCookies']);
       
      _paq.push(["setDomains", ["*.flink.apache.org","*.nightlies.apache.org/flink"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.apache.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  

<nav>


<a id="logo" href="/">
    <img width="70%" src="/flink-header-logo.svg">
</a>

<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>










  





  
    
  
    
  
  

  <input type="checkbox" id="section-4117fb24454a2c30ee86e524839e77ec" class="toggle"  />
  <label for="section-4117fb24454a2c30ee86e524839e77ec" class="flex justify-between flink-menu-item">What is Apache Flink?<span>▾</span>
  </label>

    <ul>
    
      <li>
      
  

  
  
    <label for="section-ffd5922da551e96e0481423fab94c463" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/what-is-flink/flink-architecture/" class="">Architecture</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-fc28f08b67476edb77e00e03b6c7c2e0" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/what-is-flink/flink-applications/" class="">Applications</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-612df33a02d5d4ee78d718abaab5b5b4" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/what-is-flink/flink-operations/" class="">Operations</a>
    </label>
  

      </li>
    
    </ul>
  

  
    
  
    
  

  
  
    
    
    
<label for="section-f1ecec07350bd6810050d40158878749" class="flex justify-between flink-menu-item">
    <a href="https://nightlies.apache.org/flink/flink-statefun-docs-stable/" style="color:black" class="">What is Stateful Functions? <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

  

  
    
  
    
  

  
  
    
    
    
<label for="section-4113a4c3072cb35f6fd7a0d4e098ee70" class="flex justify-between flink-menu-item">
    <a href="https://nightlies.apache.org/flink/flink-ml-docs-stable/" style="color:black" class="">What is Flink ML? <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

  

  
    
  
    
  

  
  
    
    
    
<label for="section-b39c70259d0abbe2bf1d8d645425f84d" class="flex justify-between flink-menu-item">
    <a href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-stable/" style="color:black" class="">What is the Flink Kubernetes Operator? <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

  

  
    
  
    
  

  
  
    
    
    
<label for="section-53e0b1afcb9ccaf779dc285aa272a014" class="flex justify-between flink-menu-item">
    <a href="https://nightlies.apache.org/flink/flink-table-store-docs-stable/" style="color:black" class="">What is Flink Table Store? <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

  

  
    
  
    
  

  
  
    <label for="section-f4973f06a66f063045b4ebdacaf3127d" class="flex justify-between flink-menu-item">
    <a href="/use-cases/" class="">Use Cases</a>
    </label>
  

  

  
    
  
    
  

  
  
    <label for="section-0f1863835376e859ac438ae9529daff2" class="flex justify-between flink-menu-item">
    <a href="/powered-by/" class="">Powered By</a>
    </label>
  

  

  
  <br/>


  
    
  
    
  

  
  
    <label for="section-f383f23a96a43d8d0cc66aeb0237e26a" class="flex justify-between flink-menu-item">
    <a href="/downloads/" class="">Downloads</a>
    </label>
  

  

  
    
  
    
  
  

  <input type="checkbox" id="section-c727fab97b4d77e5b28ce8c448fb9000" class="toggle"  />
  <label for="section-c727fab97b4d77e5b28ce8c448fb9000" class="flex justify-between flink-menu-item">Getting Started<span>▾</span>
  </label>

    <ul>
    
      <li>
      
  

  
  
    
    
    
<label for="section-f45abaa99ab076108b9a5b94edbc6647" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-docs-stable/docs/try-flink/local_installation/" style="color:black" class="">With Flink <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-efe2166e9dce6f72e126dcc2396b4402" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-statefun-docs-stable/getting-started/project-setup.html" style="color:black" class="">With Flink Stateful Functions <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-7e268d0a469b1093bb33d71d093eb7b9" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-ml-docs-stable/docs/try-flink-ml/quick-start/" style="color:black" class="">With Flink ML <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-cc7147cd0441503127bfaf6f219d4fbb" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-stable/docs/try-flink-kubernetes-operator/quick-start/" style="color:black" class="">With Flink Kubernetes Operator <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-660ca694e416d8ca9176dda52a60d637" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-table-store-docs-stable/docs/try-table-store/quick-start/" style="color:black" class="">With Flink Table Store <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-75db0b47bf4ae9c247aadbba5fbd720d" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-docs-stable/docs/learn-flink/overview/" style="color:black" class="">Training Course <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
    </ul>
  

  
    
  
    
  
  

  <input type="checkbox" id="section-6318075fef29529089951a49d413d083" class="toggle"  />
  <label for="section-6318075fef29529089951a49d413d083" class="flex justify-between flink-menu-item">Documentation<span>▾</span>
  </label>

    <ul>
    
      <li>
      
  

  
  
    
    
    
<label for="section-9a8122d8912450484d1c25394ad40229" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-docs-stable/" style="color:black" class="">Flink 1.17 (stable) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-8b2fd3efb702be3783ba98d650707e3c" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-docs-master/" style="color:black" class="">Flink Master (snapshot) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-5317a079cddb964c59763c27607f43d9" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-statefun-docs-stable/" style="color:black" class="">Stateful Functions 3.2 (stable) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-25b72f108b7156e94d91b04853d8813a" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-statefun-docs-master" style="color:black" class="">Stateful Functions Master (snapshot) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-13a02f969904a2455a39ed90e287593f" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-ml-docs-stable/" style="color:black" class="">ML 2.2 (stable) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-6d895ec5ad127a29a6a9ce101328ccdf" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-ml-docs-master" style="color:black" class="">ML Master (snapshot) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-0def4384f0d0330c940232737a100605" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-stable/" style="color:black" class="">Kubernetes Operator 1.5 (latest) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-a2c75d90005425982ba8f26ae0e160a3" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-kubernetes-operator-docs-main" style="color:black" class="">Kubernetes Operator Main (snapshot) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-07b85e4b2f61b1526bf202c64460abcd" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-table-store-docs-stable/" style="color:black" class="">Table Store 0.3 (stable) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
      <li>
      
  

  
  
    
    
    
<label for="section-9b9a0032b1e858a34c125d828d1a0718" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="https://nightlies.apache.org/flink/flink-table-store-docs-master/" style="color:black" class="">Table Store Master (snapshot) <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

      </li>
    
    </ul>
  

  
    
  
    
  

  
  
    <label for="section-63d6a565d79aa2895f70806a46021c07" class="flex justify-between flink-menu-item">
    <a href="/getting-help/" class="">Getting Help</a>
    </label>
  

  

  
    
  
    
  

  
  
    
    
    
<label for="section-1d5066022b83f4732dc80f4e9eaa069a" class="flex justify-between flink-menu-item">
    <a href="https://flink-packages.org/" style="color:black" class="">flink-packages.org <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>
  

  

  
  <br/>


  
    
  
    
  

  
  
    <label for="section-7821b78a97db9e919426e86121a7be9c" class="flex justify-between flink-menu-item">
    <a href="/community/" class="">Community & Project Info</a>
    </label>
  

  

  
    
  
    
  

  
  
    <label for="section-8c042831df4e371c4ef9375f1df06f35" class="flex justify-between flink-menu-item">
    <a href="/roadmap/" class="">Roadmap</a>
    </label>
  

  

  
    
  
    
  
  

  <input type="checkbox" id="section-73117efde5302fddcb193307d582b588" class="toggle"  />
  <label for="section-73117efde5302fddcb193307d582b588" class="flex justify-between flink-menu-item">How to Contribute<span>▾</span>
  </label>

    <ul>
    
      <li>
      
  

  
  
    <label for="section-6646b26b23a3e79b8de9c552ee76f6dd" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/overview/" class="">Overview</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-e6ab9538b82cd5f94103b971adb7c1a9" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/contribute-code/" class="">Contribute Code</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-1c09e1358485e82d9b3f5f689d4ced65" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/reviewing-prs/" class="">Review Pull Requests</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-ed01e0defd235498fa3c9a2a0b3302fb" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/code-style-and-quality-preamble/" class="">Code Style and Quality Guide</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-4e8d5e9924cf15f397711b0d82e15650" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/contribute-documentation/" class="">Contribute Documentation</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-ddaa8307917e5ba7f60ba3316711e492" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/documentation-style-guide/" class="">Documentation Style Guide</a>
    </label>
  

      </li>
    
      <li>
      
  

  
  
    <label for="section-390a72c171cc82f180a308b95fc3aa72" class="flex justify-between flink-menu-item flink-menu-child">
    <a href="/how-to-contribute/improve-website/" class="">Contribute to the Website</a>
    </label>
  

      </li>
    
    </ul>
  

  
    
  
    
  

  
  
    <label for="section-9d3ddfd487223d5a199ba301f25c88c6" class="flex justify-between flink-menu-item">
    <a href="/security/" class="">Security</a>
    </label>
  

  

  
  <br/>



  
    
  

  
  
    <label for="section-a07783f405300745807d39eacf150420" class="flex justify-between flink-menu-item">
    <a href="/posts/" class="">Flink Blog</a>
    </label>
  

  

  




















<br/>
<hr class="menu-break">

  
<label for="section-f71a7070dbb7b669824a6441408ded70" class="flex justify-between flink-menu-item">
    <a href="https://github.com/apache/flink" style="color:black" class="">Flink on GitHub <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>

  
<label for="section-2ccaaab8c67f3105bbf7df75faca8027" class="flex justify-between flink-menu-item">
    <a href="https://twitter.com/apacheflink" style="color:black" class="">@ApacheFlink <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label>



<hr class="menu-break">
<table>
  <tr>
    <th colspan="2">
<label for="section-78c2028200542d78f8c1a8f6b4cbb36b" class="flex justify-between flink-menu-item">
    <a href="https://www.apache.org/" style="color:black" class="">Apache Software Foundation <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label></th>
  </tr>
  <tr>
    <td>
<label for="section-794df3791a8c800841516007427a2aa3" class="flex justify-between flink-menu-item">
    <a href="https://www.apache.org/licenses/" style="color:black" class="">License <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label></td>
    <td>
<label for="section-2fae32629d4ef4fc6341f1751b405e45" class="flex justify-between flink-menu-item">
    <a href="https://www.apache.org/security/" style="color:black" class="">Security <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label></td>
  </tr>
  <tr>
    <td>
<label for="section-0584e445d656b83b431227bb80ff0c30" class="flex justify-between flink-menu-item">
    <a href="https://www.apache.org/foundation/sponsorship.html" style="color:black" class="">Donate <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label></td>
    <td>
<label for="section-00d06796e489999226fb5bb27fe1b3b2" class="flex justify-between flink-menu-item">
    <a href="https://www.apache.org/foundation/thanks.html" style="color:black" class="">Thanks <i class="link fa fa-external-link title" aria-hidden="true"></i></a>
</label></td>
  </tr>
</table>

<hr class="menu-break">



  

  







<a  href="/zh/" class="flex align-center">
  <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;
  中文版
</a>

<script src="/js/track-search-terms.js"></script>


</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Apache Flink 1.8.0 Release Announcement</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    


<nav id="TableOfContents"><h3>On This Page <button class="toc" onclick="collapseToc()"><i class="fa fa-compress" aria-hidden="true"></i></button></h3>
  <ul>
    <li>
      <ul>
        <li><a href="#new-features-and-improvements">New Features and Improvements</a></li>
        <li><a href="#important-changes">Important Changes</a></li>
        <li><a href="#known-issues">Known Issues</a></li>
        <li><a href="#release-notes">Release Notes</a></li>
        <li><a href="#list-of-contributors">List of Contributors</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      




      
<article class="markdown">
    <h1>
        <a href="/2019/04/09/apache-flink-1.8.0-release-announcement/">Apache Flink 1.8.0 Release Announcement</a>
    </h1>
    
  April 9, 2019 -



  Aljoscha Krettek

  <a href="https://twitter.com/aljoscha">(@aljoscha)</a>
  



    <p><p>The Apache Flink community is pleased to announce Apache Flink 1.8.0.  The
latest release includes more than 420 resolved issues and some exciting
additions to Flink that we describe in the following sections of this post.
Please check the <a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315522&amp;version=12344274">complete changelog</a>
for more details.</p>
<p>Flink 1.8.0 is API-compatible with previous 1.x.y releases for APIs annotated
with the <code>@Public</code> annotation.  The release is available now and we encourage
everyone to <a href="/downloads.html">download the release</a> and
check out the updated
<a href="//nightlies.apache.org/flinkflink-docs-release-1.8/">documentation</a>.
Feedback through the Flink <a href="/community.html#mailing-lists">mailing
lists</a> or
<a href="https://issues.apache.org/jira/projects/FLINK/summary">JIRA</a> is, as always,
very much appreciated!</p>
<p>You can find the binaries on the updated <a href="/downloads.html">Downloads page</a> on the Flink project site.</p>
<p>With Flink 1.8.0 we come closer to our goals of enabling fast data processing
and building data-intensive applications for the Flink community in a seamless
way. We do this by cleaning up and refactoring Flink under the hood to allow
more efficient feature development in the future. This includes removal of the
legacy runtime components that were subsumed in the major rework of Flink&rsquo;s
underlying distributed system architecture
(<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=65147077">FLIP-6</a>)
as well as refactorings on the Table API that prepare it for the future
addition of the Blink enhancements
(<a href="https://issues.apache.org/jira/browse/FLINK-11439">FLINK-11439</a>).</p>
<p>Nevertheless, this release includes some important new features and bug fixes.
The most interesting of those are highlighted below. Please consult the
<a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315522&amp;version=12344274">complete changelog</a>
and the <a href="//nightlies.apache.org/flinkflink-docs-release-1.8/release-notes/flink-1.8.html">release notes</a>
for more details.</p>
<h2 id="new-features-and-improvements">
  New Features and Improvements
  <a class="anchor" href="#new-features-and-improvements">#</a>
</h2>
<ul>
<li>
<p><strong>Finalized State Schema Evolution Story</strong>: This release completes
the community driven effort to provide a schema evolution story for
user state managed by Flink. This has been an effort that spanned 2
releases, starting from 1.7.0 with the introduction of support for
Avro state schema evolution as well as a revamped serialization
compatibility abstraction.</p>
<p>Flink 1.8.0 finalizes this effort by extending support for schema
evolution to POJOs, upgrading all Flink built-in serializers to use
the new serialization compatibility abstractions, as well as making it
easier for advanced users who use custom state serializers to
implement the abstractions.  These different aspects for a complete
out-of-the-box schema evolution story are explained in detail below:</p>
<ol>
<li>
<p>Support for POJO state schema evolution: The pool of data types
that support state schema evolution has been expanded to include
POJOs. For state types that use POJOs, you can now add or remove
fields from your POJO while retaining backwards
compatibility. For a full overview of the list of data types that
now support schema evolution as well as their evolution
specifications and limitations, please refer to the State Schema
Evolution documentation page.</p>
</li>
<li>
<p>Upgrade all Flink serializers to use new serialization
compatibility asbtractions: Back in 1.7.0, we introduced the new
serialization compatibility abstractions <code>TypeSerializerSnapshot</code>
and <code>TypeSerializerSchemaCompatibility</code>. Besides providing a more
expressible API to reflect schema compatibility between the data
stored in savepoints and the data registered at runtime, another
important aspect about the new abstraction is that it avoids the
need for Flink to Java-serialize the state serializer as state
metadata in savepoints.</p>
<p>In 1.8.0, all of Flink&rsquo;s built-in serializers have been upgraded to
use the new abstractions, and therefore the serializers
themselves are no longer Java-serialized into savepoints. This
greatly improves interoperability of Flink savepoints, in terms
of state schema evolvability. For example, one outcome was the
support for POJO schema evolution, as previously mentioned
above. Another outcome is that all composite data types supported
by Flink (such as <code>Either</code>, Scala case classes, Flink Java
<code>Tuple</code>s, etc.) are generally evolve-able as well when they have
a nested evolvable type, such as a POJO. For example, the <code>MyPojo</code>
type in <code>ValueState&lt;Tuple2&lt;Integer, MyPojo&gt;&gt;</code> or
<code>ListState&lt;Either&lt;Integer, MyPojo&gt;&gt;</code>, which is a POJO, is allowed
to evolve its schema.</p>
<p>For users who are using custom <code>TypeSerializer</code> implementations
for their state serializer and are still using the outdated
abstractions (i.e. <code>TypeSerializerConfigSnapshot</code> and
<code>CompatiblityResult</code>), we highly recommend upgrading to the new
abstractions to be future proof. Please refer to the Custom State
Serialization documentation page for a detailed description on
the new abstractions.</p>
</li>
<li>
<p>Provide pre-defined snapshot implementations for common
serializers: For convenience, Flink 1.8.0 comes with two
predefined implementations for the <code>TypeSerializerSnapshot</code> that
make the task of implementing these new abstractions easier
for most implementations of <code>TypeSerializer</code>s -
<code>SimpleTypeSerializerSnapshot</code> and
<code>CompositeTypeSerializerSnapshot</code>. This section in the
documentation provides information on how to use these classes.</p>
</li>
</ol>
</li>
<li>
<p><strong>Continuous cleanup of old state based on TTL
(<a href="https://issues.apache.org/jira/browse/FLINK-7811">FLINK-7811</a>)</strong>: We
introduced TTL (time-to-live) for Keyed state in Flink 1.6
(<a href="https://issues.apache.org/jira/browse/FLINK-9510">FLINK-9510</a>). This
feature enabled cleanup and made keyed state entries inaccessible after a
defined timeout. In addition state would now also be cleaned up when
writing a savepoint/checkpoint.</p>
<p>Flink 1.8 introduces continuous cleanup of old entries for both the RocksDB
state backend
(<a href="https://issues.apache.org/jira/browse/FLINK-10471">FLINK-10471</a>) and the heap
state backend
(<a href="https://issues.apache.org/jira/browse/FLINK-10473">FLINK-10473</a>). This means
that old entries (according to the TTL setting) are continuously cleaned up.</p>
</li>
<li>
<p><strong>SQL pattern detection with user-defined functions and
aggregations</strong>: The support of the MATCH_RECOGNIZE clause has been
extended by multiple features.  The addition of user-defined
functions allows for custom logic during pattern detection
(<a href="https://issues.apache.org/jira/browse/FLINK-10597">FLINK-10597</a>),
while adding aggregations allows for more complex CEP definitions,
such as the following
(<a href="https://issues.apache.org/jira/browse/FLINK-7599">FLINK-7599</a>).</p>
<pre tabindex="0"><code>SELECT *
FROM Ticker
    MATCH_RECOGNIZE (
        ORDER BY rowtime
        MEASURES
            AVG(A.price) AS avgPrice
        ONE ROW PER MATCH
        AFTER MATCH SKIP TO FIRST B
        PATTERN (A+ B)
        DEFINE
            A AS AVG(A.price) &lt; 15
    ) MR;
</code></pre></li>
<li>
<p><strong>RFC-compliant CSV format (<a href="https://issues.apache.org/jira/browse/FLINK-9964">FLINK-9964</a>)</strong>: The SQL tables can now be read and written in
an RFC-4180 standard compliant CSV table format. The format might also be
useful for general DataStream API users.</p>
</li>
<li>
<p><strong>New KafkaDeserializationSchema that gives direct access to ConsumerRecord
(<a href="https://issues.apache.org/jira/browse/FLINK-8354">FLINK-8354</a>)</strong>: For the
Flink <code>KafkaConsumers</code>, we introduced a new <code>KafkaDeserializationSchema</code> that
gives direct access to the Kafka <code>ConsumerRecord</code>. This now allows access to
all data that Kafka provides for a record, including the headers. This
subsumes the <code>KeyedSerializationSchema</code> functionality, which is deprecated but
still available for now.</p>
</li>
<li>
<p><strong>Per-shard watermarking option in FlinkKinesisConsumer
(<a href="https://issues.apache.org/jira/browse/FLINK-5697">FLINK-5697</a>)</strong>: The Kinesis
Consumer can now emit periodic watermarks that are derived from per-shard watermarks,
for correct event time processing with subtasks that consume multiple Kinesis shards.</p>
</li>
<li>
<p><strong>New consumer for DynamoDB Streams to capture table changes
(<a href="https://issues.apache.org/jira/browse/FLINK-4582">FLINK-4582</a>)</strong>: <code>FlinkDynamoDBStreamsConsumer</code>
is a variant of the Kinesis consumer that supports retrieval of CDC-like streams from DynamoDB tables.</p>
</li>
<li>
<p><strong>Support for global aggregates for subtask coordination
(<a href="https://issues.apache.org/jira/browse/FLINK-10887">FLINK-10887</a>)</strong>:
Designed as a solution for global source watermark tracking, <code>GlobalAggregateManager</code>
allows sharing of information between parallel subtasks. This feature will
be integrated into streaming connectors for watermark synchronization and
can be used for other purposes with a user defined aggregator.</p>
</li>
</ul>
<h2 id="important-changes">
  Important Changes
  <a class="anchor" href="#important-changes">#</a>
</h2>
<ul>
<li>
<p><strong>Changes to bundling of Hadoop libraries with Flink
(<a href="https://issues.apache.org/jira/browse/FLINK-11266">FLINK-11266</a>)</strong>:
Convenience binaries that include hadoop are no longer released.</p>
<p>If a deployment relies on <code>flink-shaded-hadoop2</code> being included in
<code>flink-dist</code>, then you must manually download a pre-packaged Hadoop
jar from the optional components section of the <a href="/downloads.html">download
page</a> and copy it into the
<code>/lib</code> directory.  Alternatively, a Flink distribution that includes
hadoop can be built by packaging <code>flink-dist</code> and activating the
<code>include-hadoop</code> maven profile.</p>
<p>As hadoop is no longer included in <code>flink-dist</code> by default, specifying
<code>-DwithoutHadoop</code> when packaging <code>flink-dist</code> no longer impacts the build.</p>
</li>
<li>
<p><strong>FlinkKafkaConsumer will now filter restored partitions based on topic
specification
(<a href="https://issues.apache.org/jira/browse/FLINK-10342">FLINK-10342</a>)</strong>:
Starting from Flink 1.8.0, the <code>FlinkKafkaConsumer</code> now always filters out
restored partitions that are no longer associated with a specified topic to
subscribe to in the restored execution. This behaviour did not exist in
previous versions of the <code>FlinkKafkaConsumer</code>. If you wish to retain the
previous behaviour, please use the
<code>disableFilterRestoredPartitionsWithSubscribedTopics()</code> configuration method
on the <code>FlinkKafkaConsumer</code>.</p>
<p>Consider this example: if you had a Kafka Consumer that was consuming from
topic <code>A</code>, you did a savepoint, then changed your Kafka consumer to instead
consume from topic <code>B</code>, and then restarted your job from the savepoint.
Before this change, your consumer would now consume from both topic <code>A</code> and
<code>B</code> because it was stored in state that the consumer was consuming from topic
<code>A</code>. With the change, your consumer would only consume from topic <code>B</code> after
restore because it now filters the topics that are stored in state using the
configured topics.</p>
</li>
<li>
<p><strong>Change in the Maven modules of Table API
(<a href="https://issues.apache.org/jira/browse/FLINK-11064">FLINK-11064</a>)</strong>: Users
that had a <code>flink-table</code> dependency before, need to update their
dependencies to <code>flink-table-planner</code> and the correct dependency of
<code>flink-table-api-*</code>, depending on whether Java or Scala is used: one of
<code>flink-table-api-java-bridge</code> or <code>flink-table-api-scala-bridge</code>.</p>
</li>
</ul>
<h2 id="known-issues">
  Known Issues
  <a class="anchor" href="#known-issues">#</a>
</h2>
<ul>
<li><strong>Discarded checkpoint can cause Tasks to fail
(<a href="https://issues.apache.org/jira/browse/FLINK-11662">FLINK-11662</a>)</strong>: There is
a race condition that can lead to erroneous checkpoint failures. This mostly
occurs when restarting from a savepoint or checkpoint takes a long time at the
sources of a job. If you see random checkpointing failures that don&rsquo;t seem to
have a good explanation you might be affected. Please see the Jira issue for
more details and a workaround for the problem.</li>
</ul>
<h2 id="release-notes">
  Release Notes
  <a class="anchor" href="#release-notes">#</a>
</h2>
<p>Please review the <a href="//nightlies.apache.org/flinkflink-docs-release-1.8/release-notes/flink-1.8.html">release
notes</a>
for a more detailed list of changes and new features if you plan to upgrade
your Flink setup to Flink 1.8.</p>
<h2 id="list-of-contributors">
  List of Contributors
  <a class="anchor" href="#list-of-contributors">#</a>
</h2>
<p>We would like to acknowledge all community members for contributing to this
release.  Special credits go to the following members for contributing to the
1.8.0 release (according to <code>git log --pretty=&quot;%an&quot; release-1.7.0..release-1.8.0 | sort | uniq</code> without manual deduplication):</p>
<p>Addison Higham, Aitozi, Aleksey Pak, Alexander Fedulov, Alexey Trenikhin, Aljoscha Krettek, Andrey Zagrebin, Artsem Semianenka, Asura7969, Avi, Barisa Obradovic, Benchao Li, Bo WANG, Chesnay Schepler, Congxian Qiu, Cristian, David Anderson, Dawid Wysakowicz, Dian Fu, DuBin, EAlexRojas, EronWright, Eugen Yushin, Fabian Hueske, Fokko Driesprong, Gary Yao, Hequn Cheng, Igal Shilman, Jamie Grier, JaryZhen, Jeff Zhang, Jihyun Cho, Jinhu Wu, Joerg Schad, KarmaGYZ, Kezhu Wang, Konstantin Knauf, Kostas Kloudas, Lakshmi, Lakshmi Gururaja Rao, Lavkesh Lahngir, Li, Shuangjiang, Mai Nakagawa, Matrix42, Matt, Maximilian Michels, Mododo, Nico Kruber, Paul Lin, Piotr Nowojski, Qi Yu, Qin, Robert, Robert Metzger, Romano Vacca, Rong Rong, Rune Skou Larsen, Seth Wiesman, Shannon Carey, Shimin Yang, Shuyi Chen, Stefan Richter, Stephan Ewen, SuXingLee, TANG Wen-hui, Tao Yang, Thomas Weise, Till Rohrmann, Timo Walther, Tom Goong, Tony Feng, Tony Wei, Tzu-Li (Gordon) Tai, Tzu-Li Chen, Ufuk Celebi, Xingcan Cui, Xpray, XuQianJin-Stars, Xue Yu, Yangze Guo, Ying Xu, Yiqun Lin, Yu Li, Yuanyang Wu, Yun Tang, ZILI CHEN, Zhanchun Zhang, Zhijiang, ZiLi Chen, acqua.csq, alex04.wang, ap, azagrebin, blueszheng, boshu Zheng, chengjie.wu, chensq, chummyhe89, eaglewatcherwb, hequn8128, ifndef-SleePy, intsmaze, jackyyin, jinhu.wjh, jparkie, jrthe42, junsheng.wu, kgorman, kkloudas, kkolman, klion26, lamber-ken, leesf, libenchao, lining, liuzhaokun, lzh3636, maqingxiang, mb-datadome, okidogi, park.yq, sunhaibotb, sunjincheng121, tison, unknown, vinoyang, wenhuitang, wind, xueyu, xuqianjin, yanghua, zentol, zhangzhanchun, zhijiang, zhuzhu.zz, zy, 仲炜, 砚田, 谢磊</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  





<a href="https://cwiki.apache.org/confluence/display/FLINK/Flink+Translation+Specifications">Want to contribute translation?</a>
<br><br>
<a href="//github.com/apache/flink-web/edit/asf-site/docs/content/posts/2019-04-09-release-1.8.0.md" style="color:black"><i class="fa fa-edit fa-fw"></i>Edit This Page</a>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      


<nav id="TableOfContents"><h3>On This Page <button class="toc" onclick="collapseToc()"><i class="fa fa-compress" aria-hidden="true"></i></button></h3>
  <ul>
    <li>
      <ul>
        <li><a href="#new-features-and-improvements">New Features and Improvements</a></li>
        <li><a href="#important-changes">Important Changes</a></li>
        <li><a href="#known-issues">Known Issues</a></li>
        <li><a href="#release-notes">Release Notes</a></li>
        <li><a href="#list-of-contributors">List of Contributors</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    <aside class="expand-toc">
      <button class="toc" onclick="expandToc()">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </aside>
    
  </main>

  
</body>

</html>












